<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-fxml/16/javafx-fxml-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:16">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-fxml/16/javafx-fxml-16-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/user/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/user/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="C:/Users/user/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/user/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="C:/Users/user/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="C:/Users/user/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
</eclipse-userlibraries>

